/* Base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #0e0808;
  color: #130202;
  
}
header, footer {
  background-color: #2c3e50;
  color: white;
  padding: 1em;
  text-align: center;
}


nav {
  margin-top: 0.5em;
  display: flex;
  justify-content: center;
  gap: 10px;
}

nav a {
  color: rgb(20, 15, 15);
  text-decoration: none;
  margin: 0 10px;
  display: inline-block;
}




main {
  padding: 2em 1em;
  max-width: 2000px;
  margin: auto;
  color: white;
  background-image: url("gym.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
main h2 {
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 0.5em;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

main p {
  font-size: 1.1em;
  color: #f1f1f1;
  text-align: center;
  background-color: rgba(44, 62, 80, 0.8); /* semi-transparent dark background for readability */
  padding: 0.75em;
  margin: 0.5em auto;
  border-radius: 5px;
  max-width: 400px;
}


.hero {
  text-align: center;
  background: #e0e0e0;
  padding: 3em 1em;
  border-radius: 8px;
  
}

/* Workout Cards */
.workout-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 100px;
}

.card {
  background: grey;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s ease;

}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  margin-top: 0;
}

/* Media Queries */
@media (min-width: 600px) {
  .workout-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .workout-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


